        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		 <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
		<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link href="../../assets/css/onlineExam.css" rel="stylesheet">

	</head>

	<body>
		<div id="main-body">
	        <div class="upper-bar">
		        <div id="left-elt"> ONLINE EXAM SYSTEM </div>
            	<div id="right-elt">
               		<a href="../../Controller/logoutAction.cfm" >
					  <img src="../../assets/icon/logout1.png" align="right" width="50px" height="50px" title="LOGOUT">
				    </a>
            	</div>
            </div>
			<div class="grid-container">
				<div class="side-bar">
					<ul>
					  <li id="user-img"><img src="../../assets/image/admin.png" height="50px" width="50px">
						<br>ADMIN
					  </li>
					  <li><a href="adminDashboard.cfm">Dashboard</a></li>
					  <li><a href="viewStudents.cfm">Students</a></li>
					  <li><a href="viewMarks.cfm">Results</a></li>
					  <li><a href="viewQuestions.cfm">Questions</a></li>
					  <li><a href="addQuestion.cfm">Add Question</a></li>
					  <li><a href="makeTest.cfm">Make Test</a></li>
					  <li><a href="scheduledTest.cfm">Scheduled Test</a></li>
					  <li><a href="#About Us">About us</a></li>


			        </ul>
				</div>